<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/shoppingListFragment">

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="br.com.shoppinglistapp.view.fragment.ShoppingListFragment"
        android:label="ShoppingListFragment"
        tools:layout="@layout/shopping_list_layout"
        >
        <action
            android:id="@+id/action_shoppingListFragment_to_itemShoppingListFragment"
            app:destination="@id/itemShoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemShoppingListFragment"
        android:name="br.com.shoppinglistapp.view.fragment.ItemShoppingListFragment"
        tools:layout="@layout/item_shopping_list_layout"
        android:label="ItemShoppingListFragment" >
        <argument
            android:name="shoppingListId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>